('C:\\Users\\Lenovo\\Desktop\\立项\\20210901_可交互\\Poker-algorithm\\dist\\packed_combat.exe',
 True,
 False,
 False,
 'd:\\program files '
 '(x86)\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="packed_combat" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 None,
 None,
 None,
 'packed_combat.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Lenovo\\Desktop\\立项\\20210901_可交互\\Poker-algorithm\\build\\packed_combat\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\program files (x86)\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\program files '
   '(x86)\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\program files '
   '(x86)\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\program files '
   '(x86)\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\program files '
   '(x86)\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\program files '
   '(x86)\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Program Files '
   '(x86)\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Program Files '
   '(x86)\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Program Files '
   '(x86)\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('packed_combat',
   'C:\\Users\\Lenovo\\Desktop\\立项\\20210901_可交互\\Poker-algorithm\\packed_combat.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\program files (x86)\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'd:\\program files (x86)\\python39.dll', 'BINARY'),
  ('_lzma', 'd:\\program files (x86)\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\program files (x86)\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\program files (x86)\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'd:\\program files (x86)\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\program files (x86)\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\program files (x86)\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\program files (x86)\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\program files (x86)\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\program files (x86)\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\program files (x86)\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped',
   'd:\\program files (x86)\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'd:\\program files (x86)\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\program files (x86)\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\program files (x86)\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'd:\\program files (x86)\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\program files (x86)\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'd:\\program files (x86)\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Lenovo\\Desktop\\立项\\20210901_可交互\\Poker-algorithm\\build\\packed_combat\\base_library.zip',
   'DATA'),
  ('packed_combat.exe.manifest',
   'C:\\Users\\Lenovo\\Desktop\\立项\\20210901_可交互\\Poker-algorithm\\build\\packed_combat\\packed_combat.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename packed_combat.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1630494025,
 [('run.exe',
   'd:\\program files '
   '(x86)\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
