('C:\\Users\\Lenovo\\Desktop\\立项\\20210901_可交互\\Poker-algorithm\\build\\packed_combat\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Lenovo\\Desktop\\立项\\20210901_可交互\\Poker-algorithm\\build\\packed_combat\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\program files (x86)\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\program files '
   '(x86)\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\program files '
   '(x86)\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\program files '
   '(x86)\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\program files '
   '(x86)\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\program files '
   '(x86)\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Program Files '
   '(x86)\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Program Files '
   '(x86)\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Program Files '
   '(x86)\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('packed_combat',
   'C:\\Users\\Lenovo\\Desktop\\立项\\20210901_可交互\\Poker-algorithm\\packed_combat.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\program files (x86)\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'd:\\program files (x86)\\python39.dll', 'BINARY'),
  ('_lzma', 'd:\\program files (x86)\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\program files (x86)\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\program files (x86)\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'd:\\program files (x86)\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\program files (x86)\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\program files (x86)\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\program files (x86)\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\program files (x86)\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\program files (x86)\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\program files (x86)\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped',
   'd:\\program files (x86)\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'd:\\program files (x86)\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\program files (x86)\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\program files (x86)\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'd:\\program files (x86)\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\program files (x86)\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'd:\\program files (x86)\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Lenovo\\Desktop\\立项\\20210901_可交互\\Poker-algorithm\\build\\packed_combat\\base_library.zip',
   'DATA'),
  ('packed_combat.exe.manifest',
   'C:\\Users\\Lenovo\\Desktop\\立项\\20210901_可交互\\Poker-algorithm\\build\\packed_combat\\packed_combat.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename packed_combat.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
