('C:\\Users\\Lenovo\\Desktop\\立项\\20210901_可交互\\Poker-algorithm\\build\\packed_combat\\PYZ-00.pyz',
 [('inspect', 'd:\\program files (x86)\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'd:\\program files (x86)\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program files (x86)\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\program files (x86)\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files (x86)\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'd:\\program files (x86)\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'd:\\program files (x86)\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'd:\\program files (x86)\\lib\\configparser.py', 'PYMODULE'),
  ('posixpath', 'd:\\program files (x86)\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\program files (x86)\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\program files (x86)\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'd:\\program files (x86)\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\program files (x86)\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\program files (x86)\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\program files (x86)\\lib\\string.py', 'PYMODULE'),
  ('lzma', 'd:\\program files (x86)\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\program files (x86)\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\program files (x86)\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'd:\\program files (x86)\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\program files (x86)\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\program files (x86)\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'd:\\program files (x86)\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\program files (x86)\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'd:\\program files (x86)\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\program files (x86)\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\program files (x86)\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\program files (x86)\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'd:\\program files (x86)\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'd:\\program files (x86)\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\program files (x86)\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'd:\\program files (x86)\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\program files (x86)\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'd:\\program files (x86)\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'd:\\program files (x86)\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\program files (x86)\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files (x86)\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\program files (x86)\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files (x86)\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'd:\\program files (x86)\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\program files (x86)\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\program files (x86)\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\program files (x86)\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files (x86)\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files (x86)\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files (x86)\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files (x86)\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files (x86)\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\program files (x86)\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files (x86)\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\program files (x86)\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\program files (x86)\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\program files (x86)\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'd:\\program files (x86)\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\program files (x86)\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\program files (x86)\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\program files (x86)\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files (x86)\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files (x86)\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files (x86)\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program files (x86)\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files (x86)\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files (x86)\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\program files (x86)\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files (x86)\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'd:\\program files (x86)\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'd:\\program files (x86)\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\program files (x86)\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files (x86)\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\program files (x86)\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\program files (x86)\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'd:\\program files (x86)\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\program files (x86)\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\program files (x86)\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal', 'd:\\program files (x86)\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'd:\\program files (x86)\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\program files (x86)\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\program files (x86)\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\program files (x86)\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\program files (x86)\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'd:\\program files (x86)\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program files (x86)\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program files (x86)\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\program files (x86)\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program files (x86)\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files (x86)\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program files (x86)\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\program files (x86)\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\program files (x86)\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\program files (x86)\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program files (x86)\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\program files (x86)\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\program files (x86)\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files (x86)\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\program files (x86)\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\program files (x86)\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\program files (x86)\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program files (x86)\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib', 'd:\\program files (x86)\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\program files (x86)\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'd:\\program files (x86)\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files (x86)\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program files (x86)\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program files (x86)\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'd:\\program files (x86)\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'd:\\program files (x86)\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\program files (x86)\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\program files (x86)\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'd:\\program files (x86)\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'd:\\program files (x86)\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'd:\\program files (x86)\\lib\\tempfile.py', 'PYMODULE'),
  ('logging', 'd:\\program files (x86)\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\program files (x86)\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\program files (x86)\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\program files (x86)\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\program files (x86)\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\program files (x86)\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\program files (x86)\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\program files (x86)\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\program files (x86)\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\program files (x86)\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\program files (x86)\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\program files (x86)\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\program files (x86)\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\program files (x86)\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'd:\\program files (x86)\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\program files (x86)\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\program files (x86)\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\program files (x86)\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\program files (x86)\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\program files (x86)\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\program files (x86)\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\program files (x86)\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\program files (x86)\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\program files (x86)\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\program files (x86)\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\program files (x86)\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\program files (x86)\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\program files (x86)\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\program files (x86)\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\program files (x86)\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\program files (x86)\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\program files (x86)\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\program files (x86)\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\program files (x86)\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\program files (x86)\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\program files (x86)\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\program files (x86)\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\program files (x86)\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\program files (x86)\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\program files (x86)\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\program files (x86)\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\program files (x86)\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\program files (x86)\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\program files (x86)\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program files (x86)\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program files (x86)\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files (x86)\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program files (x86)\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program files (x86)\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program files (x86)\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'd:\\program files (x86)\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program files (x86)\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\program files (x86)\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\program files (x86)\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\program files (x86)\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\program files (x86)\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\program files (x86)\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\program files (x86)\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\program files (x86)\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\program files (x86)\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files (x86)\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\program files (x86)\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\program files (x86)\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\program files (x86)\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'd:\\program files (x86)\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'd:\\program files (x86)\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\program files (x86)\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'd:\\program files (x86)\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\program files (x86)\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\program files (x86)\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\program files (x86)\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\program files (x86)\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\program files (x86)\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\program files (x86)\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\program files (x86)\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\program files (x86)\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\program files (x86)\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\program files (x86)\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\program files (x86)\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\program files (x86)\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\program files (x86)\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\program files (x86)\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\program files (x86)\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'd:\\program files (x86)\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\program files (x86)\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'd:\\program files (x86)\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'd:\\program files (x86)\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\program files (x86)\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\program files (x86)\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\program files (x86)\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\program files (x86)\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\program files (x86)\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\program files (x86)\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files (x86)\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\program files (x86)\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\program files (x86)\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\program files (x86)\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\program files (x86)\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\program files (x86)\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\program files (x86)\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\program files (x86)\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\program files (x86)\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\program files (x86)\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\program files (x86)\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\program files (x86)\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\program files (x86)\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\program files (x86)\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\program files (x86)\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\program files (x86)\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'd:\\program files (x86)\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\program files (x86)\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\program files (x86)\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'd:\\program files (x86)\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\program files (x86)\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\program files (x86)\\lib\\_py_abc.py', 'PYMODULE'),
  ('os', 'd:\\program files (x86)\\lib\\os.py', 'PYMODULE'),
  ('EHS_compare.compare_func',
   'C:\\Users\\Lenovo\\Desktop\\立项\\20210901_可交互\\Poker-algorithm\\EHS_compare\\compare_func.py',
   'PYMODULE'),
  ('EHS_compare.Analysis_class',
   'C:\\Users\\Lenovo\\Desktop\\立项\\20210901_可交互\\Poker-algorithm\\EHS_compare\\Analysis_class.py',
   'PYMODULE'),
  ('EHS_compare', '-', 'PYMODULE'),
  ('EHS_compare.HandStrength',
   'C:\\Users\\Lenovo\\Desktop\\立项\\20210901_可交互\\Poker-algorithm\\EHS_compare\\HandStrength.py',
   'PYMODULE'),
  ('MCTS_frame_new.preflop_data',
   'C:\\Users\\Lenovo\\Desktop\\立项\\20210901_可交互\\Poker-algorithm\\MCTS_frame_new\\preflop_data.py',
   'PYMODULE'),
  ('MCTS_frame_new', '-', 'PYMODULE'),
  ('MCTS_frame_new.MCTS',
   'C:\\Users\\Lenovo\\Desktop\\立项\\20210901_可交互\\Poker-algorithm\\MCTS_frame_new\\MCTS.py',
   'PYMODULE'),
  ('random', 'd:\\program files (x86)\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'd:\\program files (x86)\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'd:\\program files (x86)\\lib\\fractions.py', 'PYMODULE'),
  ('MCTS_frame_new.action_packages',
   'C:\\Users\\Lenovo\\Desktop\\立项\\20210901_可交互\\Poker-algorithm\\MCTS_frame_new\\action_packages.py',
   'PYMODULE'),
  ('MCTS_frame_new.turn_and_river_combat',
   'C:\\Users\\Lenovo\\Desktop\\立项\\20210901_可交互\\Poker-algorithm\\MCTS_frame_new\\turn_and_river_combat.py',
   'PYMODULE'),
  ('MCTS_frame_new.table_after_flop',
   'C:\\Users\\Lenovo\\Desktop\\立项\\20210901_可交互\\Poker-algorithm\\MCTS_frame_new\\table_after_flop.py',
   'PYMODULE'),
  ('FuncToUse.FuncInstruction',
   'C:\\Users\\Lenovo\\Desktop\\立项\\20210901_可交互\\Poker-algorithm\\FuncToUse\\FuncInstruction.py',
   'PYMODULE'),
  ('FuncToUse', '-', 'PYMODULE'),
  ('MTC_BasedOn_EHS.Winning_p_forecast',
   'C:\\Users\\Lenovo\\Desktop\\立项\\20210901_可交互\\Poker-algorithm\\MTC_BasedOn_EHS\\Winning_p_forecast.py',
   'PYMODULE'),
  ('MTC_BasedOn_EHS', '-', 'PYMODULE'),
  ('MCTS_frame_new.flop_combat',
   'C:\\Users\\Lenovo\\Desktop\\立项\\20210901_可交互\\Poker-algorithm\\MCTS_frame_new\\flop_combat.py',
   'PYMODULE'),
  ('MCTS_frame_new.preflop_combat',
   'C:\\Users\\Lenovo\\Desktop\\立项\\20210901_可交互\\Poker-algorithm\\MCTS_frame_new\\preflop_combat.py',
   'PYMODULE')])
